APP_NAME=Propertystays
APP_ENV=local
APP_KEY=base64:tq9F2nFlUtPGSt8NzUNe9wQMrn24vujvU3xz848qwfM=
APP_DEBUG=true
APP_URL=https://propertystays.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=property_app
DB_USERNAME=property_syed
DB_PASSWORD=Kfo8;%rKJ3}b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=propertystays51214@gmail.com
MAIL_PASSWORD=p4PB2022@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@propertystays.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=1106556529892629
FACEBOOK_CLIENT_SECRET=611667e4408678003363f01f073476a7
FACEBOOK_URL=https://propertystays.com/auth/facebook/callback
TWITTER_CLIENT_ID=sI2U7vaPaqjOP2A2gEesPcKXu
TWITTER_CLIENT_SECRET=Qmx6Ybnuzuke8HQngokLcHhknJMV6zdXLwZGBBhnGmIDR2ScLl
TWITTER_URL=https://propertystays.com/auth/twitter/callback
GOOGLE_CLIENT_ID=446172361974-vqia2r868mqo1gmissup8v7loc3cr4iu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_URL=https://propertystays.com/auth/google/callback
INSTAGRAM_KEY=9a2414161bd24fc98eed724b8fba47b0
INSTAGRAM_SECRET=87c74b8927dc4eaa8cde9a884ec54396
INSTAGRAM_REDIRECT_URI=https://propertystays.com/auth/instagram/callback
Linked_CLIENT_ID=81uogsn8je3zf6
Linked_CLIENT_SECRET=FC4bK7nMPy6pfwd7
Linked_URL=https://propertystays.com/auth/linkedin/callback

STRIPE_KEY=pk_test_51LEZexJFVuT9c1MzA1E2sNalpAQ0d4oSXtd8cOJ34qg5aceqkbPjyIlXCCxYyH3KofbF2o7RGmb2sETOrKEdbgdL002WpcI0oM
STRIPE_SECRET=sk_test_51LEZexJFVuT9c1MzCu2iVbjjcEBPYeCA5MScDRelHb9hLDy1PWLdPwPQkUjah39C7PXfSJrZA6X8gWMtw4FCBhIF00nABr03jy

GOOGLE_RECAPTCHA_KEY=6LcVv44gAAAAAHq5OJ7GEofjqfwktWftm9z07qJ2
GOOGLE_RECAPTCHA_SECRET=6LcVv44gAAAAAP-fFyQq16fcX0VftoyDE_foZ2sa